;发布签名信息
[keystore]
keystore=E:/Usdk/publish/android/sdk/keystore/xgsdk.keystore
storePassword=f3f9be6df8a2327bf891b5235ec6101d
keyAlias=15515.keystore
keyPassword=b8aa15f0ddac2b14a753b48c6367ec4f

;unity导出的类型[as=android studio 工程结构;eclipse=eclipse工程结构]
[Unity]
project.dir=E:/Usdk/publish/android
;export.type=as
export.type=eclipse

;JDK版本
[Java]
;java.version=VERSION_1_7
java.version=VERSION_1_8

[AndroidSdk]
sdk.dir=D:/Android/sdk
ndk.dir=D:/Android/android-ndk-r14b


