;配置注意事项：
;配置规则:[主渠道-子渠道]，[主渠道-default]表示主渠道的默认配置项，如果打包的时候子渠道不填写那么打包渠道为主渠道的默认配置项。
;如果配置有子渠道，那么子渠道中不配置默认渠道中的任意一项则打包的时候会在默认配置项中找相应配置参数。
;渠道配置项支持icon和splash路径配置，配置路径为Android文件夹下面的相对路径，如果没有配置相应的icon和splash参数则打包的时候会取相应主渠道下面的icon和splash资源。
;package游戏包名;name游戏名字;url资源服务器地址;plugin要打包的插件名字，多个用逗号隔开;icon游戏的图标路径（相对于Android文件夹路径） ;splash游戏闪屏图片路径（相对于Android文件夹的路径）;resouceconfig需要替换资源的路径key相对于ReplaceResource的文件路径，value相对于项目文件夹路径;channelconfig多渠道多套参数配置（只修改sdk中asset文件夹中config.xml中内容）;keystoreconfig为渠道签名文件配置

;baidu 渠道
[baidu-default]
build=gradle
keystore=baidu.properties
package=com.game.jsws.bd
appname=轩辕战刃
icon=sdk\platforms\baidu\icon\icon-01
splash=sdk\platforms\baidu\splash\splash-01
cdn=http://res.baidu.sgzs3d.cn/android/
plugins=crasheye
