[unity]
;项目工程目录
project.dir=E:/Usdk/unity
;unity安装目录
unity.exe=D:/Program Files/Unity2017.4.15f1/Editor/Unity.exe
;导出xcode工程目录
xcode.outdir=E:/Usdk/publish/ios/xcode

[mono]
mono.exe=D:/Program Files/Unity2017.4.15f1/Editor/Data/MonoBleedingEdge/bin/mono.exe

;证书名
[CODE_SIGN_IDENTITY]
app-store=iPhone Distribution: xxxx
ad-hoc=iPhone Distribution: xxxx
enterprise=iPhone Distribution: xxxx

;描述文件
[PROVISIONING_PROFILE]
app-store=693bc1e0-7f7a-4fba-8a08-977ffb7fb296
ad-hoc=xxxx-xxxx-xxxx-xxxx-xxxx
enterprise=xxxx-xxxx-xxxx-xxxx-xxxx