[unity]
;项目工程目录
project.dir=E:/Usdk/unity
;unity安装目录
unity.exe=D:/Program Files/Unity2017.4.15f1/Editor/Unity.exe
xcode.outdir=E:/Usdk/publish/ios/xcode

[mono]
mono.exe=D:/Program Files/Unity2017.4.15f1/Editor/Data/MonoBleedingEdge/bin/mono.exe