[unity]
;项目工程目录
;project.dir=E:/github/usdk/unity
project.dir=/Users/tapenjoy/Documents/usdk/Usdk.git/trunk/unity
;unity安装目录
;unity.exe=D:/Program Files/Unity/Editor/Unity.exe
unity.exe=/Applications/Unity/Unity.app/Contents/MacOS/Unity
;导出xcode工程目录
;xcode.outdir=E:/github/usdk/publish/ios/xcode
xcode.outdir=/Users/tapenjoy/Documents/usdk/Usdk.git/trunk/publish/ios/xcode

[mono]
;mono.exe=D:/Program Files/Unity/Editor/Data/MonoBleedingEdge/bin/mono.exe
mono.exe=/Applications/Unity/Unity.app/Contents/MonoBleedingEdge/bin/mono

;证书名
[CODE_SIGN_IDENTITY]
app-store=iPhone Distribution: xxxx
ad-hoc=iPhone Distribution: xxxx
enterprise=iPhone Distribution: xxxx

;描述文件
[PROVISIONING_PROFILE]
app-store=693bc1e0-7f7a-4fba-8a08-977ffb7fb296
ad-hoc=xxxx-xxxx-xxxx-xxxx-xxxx
enterprise=xxxx-xxxx-xxxx-xxxx-xxxx