;baidu 渠道
[baidu-default]
package=com.game.baidu
appname=轩辕战刃
icon=sdk\platforms\baidu\icon\icon-01
splash=sdk\platforms\baidu\splash\splash-01
cdn=http://res.baidu.sgzs3d.cn/android/
plugins=Bugly

[yuenan-default]
package=com.game.yuenan
appname=轩辕战刃
icon=sdk\platforms\baidu\icon\icon-01
splash=sdk\platforms\baidu\splash\splash-01
cdn=http://res.baidu.sgzs3d.cn/android/
plugins=Bugly

[chuxinhudong-default]
package=com.game.chuxinghudong
appname=轩辕战刃
icon=sdk\platforms\chuxinghudong\icon\icon-01
splash=sdk\platforms\chuxinghudong\splash\splash-01
cdn=http://res.baidu.sgzs3d.cn/android/
plugins=Bugly

[chuxinhudong-zwwx]
appname=轩辕战刃BT
